{
  "name": "stam-l09",
  "version": "2.0.0",
  "description": "CICD project",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^10.2.0"
  }
}
